<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>


    <header>
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b1">
                  <span class="sr-only">Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="index.html">Sneakers</a>
          </div>
    
          <div class="collapse navbar-collapse" id="b1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <i class="caret"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">Jordan</a></li>
                  <li class="divider"></li>
                  <li><a href="LeBron.html">LeBron</a></li>
                  <li class="divider"></li>
                  <li><a href="cost.html">Cost</a></li>
                </ul>
                <li><a href="news.html">News</a></li>
                <li><a href="fans.html">Fans</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="#">Admin</a></li>
              
            </ul>
          
           
          </div>
        </div>
      </nav>
    </header>

<div>

    <div class="container">
        <div class="main-text">
            <h2>Додати новину</h2>

            <div class="input_form">

            <div class="col-md-6">
                <img id="example_picture" src="http://sotovye.org/wp-content/uploads/2015/01/Candy-Apple-Blue-2.png" width="80%">
            </div>

            <form class="col-md-4" id="addPicture">
                <label id="file-input" for="formForFile">Виберіть зображення</label>
                <input id="formForFile" type="file" class="form-control-file" required>
                
            </form>
            </div>

              <br><br><br>
            <div class="col-md-12">
                <form id="newsForm">
                
                    <textarea id="text" class="form-control" rows="5" placeholder="Введіть текст новини" required></textarea>
                    <br>
                   
                    <button id="submit-btn" type="submit" type="button" class="btn btn-primary">Надіслати</button>
                </form>
            </div>

        </div>
    </div>


    </div>

</body>

           <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/js/admin.js"></script>
</html>