<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>


    <header>
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b1">
                  <span class="sr-only">Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="index.html">Sneakers</a>
          </div>
    
          <div class="collapse navbar-collapse" id="b1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <i class="caret"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">Jordan</a></li>
                  <li class="divider"></li>
                  <li><a href="LeBron.html">LeBron</a></li>
                  <li class="divider"></li>
                  <li><a href="cost.html">Cost</a></li>
                </ul>
                <li><a href="news.html">News</a></li>
                <li><a href="fans.html">Fans</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="#">Admin</a></li>
              
            </ul>
          
           
          </div>
        </div>
      </nav>
    </header>

<div>

    <h1 class="text-center" class="navbar-brand">Appeal of fans</h1>
<div class="container" id="container"  style="border-bottom: 2px solid black">
<h2 class="text-center" >“Baseball needs to let us express ourselves with our shoes,” the Red Sox lefty said. “These young kids want to see sick shoes. They want to see sick colors. They want to see guys from Venezuela having that flag on their shoe. They want people to be able to represent and express themselves through their shoes.”</h2>
<h3 style="float: left; ">10.10.2018, 20:33<h3 style="float: right;">Baseball Fans</h3></h3>

</div>
<div class="container"  style="border-bottom: 2px solid black">
        <h2 class="text-center" >When you have stars like LeBron James, Steph Curry, Kevin Durant and James Harden among others with their own signature sneakers, it helped that these brands were able to see how each player was able to captivate fans with their personalities, popularity, interests and high-level play. Of course, the NBA assists that effort by providing a national and, at times, international stage to be showcased. All of these things have helped the league's popularity rise over the last couple of years. The NFL isn’t far behind behind either.</h2>
        <h3 style="float: left; ">10.10.2018, 20:33<h3 style="float: right;">Basketball Fans</h3></h3>
        
        </div>
        <br><br>
<div class="container">
        <div class="form-horizontal" class="form-inline" id="form">
                <div class="form-group">

    <div class="row" style="position: relative">
        <textarea id="name" type="text" class="form-control" placeholder="From" class="col-sm-3"></textarea><br>
        <div style="display: none" id="nocomit">
          <p style="color: red" class="navbar-brand">input name</p>
        </div>
        <textarea rows="15" type="text" class="form-control" class="col-sm-3" name="message" placeholder="New text" id="text"></textarea >
          <div style="display: none" id="nocom">
              <p style="color: red" class="navbar-brand">input comit</p>
            </div>
            <br><br>
        <input  class="col-sm-2" type="submit" class="btn btn-primaty"  id="submitBtn" onclick="validate(this.form)">
     </div>
    </div>

</div>
</div>
</div>
    <footer class="py-5"  style=" background-color: #343a40; margin-top: 5%" id="footer" >
        <div class="container">
          <p class="m-0 text-center" style="color: aliceblue">Your Website 2018</p>
        </div>
       
      </footer>
    </div>

</body>

           <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/js/fans.js"></script>
</html>