<!DOCTYPE html>
<html  manifest="manifest.appcache">
<head>
    <meta name="viewport" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css" /> -->
    <script src="admin.js"></script>
</head>
<body>
 <nav class="navbar navbar-default" role="navigation" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b1">
              <span class="sr-only">Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="index.html">Sneakers</a>
      </div>

      <div class="collapse navbar-collapse" id="b1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <i class="caret"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html">Jordan</a></li>
              <li class="divider"></li>
              <li><a href="LeBron.html">LeBron</a></li>
              <li class="divider"></li>
              <li><a href="cost.html">Cost</a></li>
            </ul>
            <li><a href="news.html">News</a></li>
            <li><a href="fans.html">Fans</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="#">Admin</a></li>
          
        </ul>
      
       
      </div>
    </div>
  </nav>

 <h1 class="text-center" style="padding-top: 50px; padding-bottom: 50px">Add News</h1>

<div class="container-fluid" style="padding-left: 50px" >
    <div class="row"  style="position: relative;">
    <img class="col-sm-6" src="https://cdn.pixabay.com/photo/2017/11/10/05/24/add-2935429_960_720.png" width="30%" id="example_picture" >
    <form class="col-md-4" id="addPicture">
      <label id="file-input" for="formForFile">Choose image</label>
      <input id="formForFile" type="file" class="form-control-file">
  </form>
   

</div>
<br><br><br><br>
<div class="col-md-12">
  <form id="newsForm">
     
      
      <br>
      <textarea id="text" class="form-control" rows="5" placeholder="Add news"></textarea>
     <br>
      <button id="submit-btn" type="submit" type="button" class="btn btn-primary">Надіслати</button>
  </form>
</div>

</div>

    </div>
<br><br>

           <footer class="py-5" style=" background-color: #343a40">
    <div class="container">
      <p class="m-0 text-center" style="color: aliceblue">Your Website 2018</p>
    </div>
    
  </footer>

<div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</div>
</body>
</html>