<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
 <nav class="navbar navbar-default" role="navigation" style="position: fixed;width: 100%">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b1">
              <span class="sr-only">Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="#">Sneakers</a>
      </div>

      <div class="collapse navbar-collapse" id="b1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <i class="caret"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Jordan</a></li>
              <li class="divider"></li>
              <li><a href="LeBron.html">LeBron</a></li>
              <li class="divider"></li>
              <li><a href="cost.html">Cost</a></li>
            </ul>
            <li><a href="news.html">News</a></li>
            <li><a href="fans.html">Fans</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="admin.html">Admin</a></li>
          
        </ul>
      
        <img style="float: right;" src="https://cdn.iconscout.com/public/images/icon/free/png-256/jordan-air-logo-3d33f564ce7c208b-256x256.png" width="50px" alt="jordanIcon" id="jordanIcon" />
      </div>
    </div>
  </nav>

        
      
        </div>
        <div class="container-fluid">
                <img width="100%" src="https://images-na.ssl-images-amazon.com/images/I/61Oslb-0BYL._SL1500_.jpg"  >

        </div>
            <h2 class="container-fluid" class="text-center" class="navbar-brand" style="padding-left:7% "><bolt>Air Jordan</bolt> is a brand of basketball shoes and athletic clothing produced by Nike. It was created for former professional basketball player Michael Jordan. The original Air Jordan I sneakers were produced exclusively for Jordan in early 1984, and released to the public in late 1984. The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.</h2>
            <div class="container" style="padding-left:7%"><img width="90%"   src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fpippenainteasy.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F10%2F521181842-chicago-bulls-v-portland-trailblazers.jpg.jpg&w=850&h=560&c=sc" alt="big-img" ></div>
            <h2 class="container-fluid" class="text-center" class="navbar-brand" style="padding-left:7%;padding-bottom: 3% ">Since its introduction into the sports shoe market, the Air Jordans evolved from the original basketball shoes to models for different uses, including I-XXXII. The Jordan brand sponsors 21 active NBA players, including Jimmy Butler, Chris Paul, Blake Griffin, Kawhi Leonard, Russell Westbrook and Carmelo Anthony. They also endorse Nike Air Jordan products. Also they sponsor other leagues such as the MLB, NFL, NASCAR and the WNBA.</h2>

            <div class="container-fluid">
            <img width="100%" src="https://houseofheat.co/wp-content/uploads/2017/10/air-jordan-1-flyknit-black-toe-concept-by-the-house-of-heat-01.jpg" alt="j1">
              </div>
            <h2 class="container-fluid" class="text-center" class="navbar-brand" style="padding-left:7% ;padding-bottom: 3%">The Air Jordan 1 was first produced for Michael Jordan in 1984. It was designed by Peter C. Moore. The red and black colorway of the Nike Air Ship, the prototype for the Jordan 1, was later outlawed by NBA Commissioner David Stern for having very little white on them (this rule, known as the '51 percent' rule, was repealed in the late 2000s decade[3]).[4] It is a common misconception that the Jordan 1 was banned however, it was indeed the Nike Air Ship.</h2>
        <footer class="py-5" style=" background-color: #343a40">
                <div class="container">
                  <p class="m-0 text-center" style="color: aliceblue">Your Website 2018</p>
                </div>
               
            
            <div>
            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            </body>
            </div>
            </body>
            </html>
</html>