<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
 <nav class="navbar navbar-default" role="navigation" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b1">
              <span class="sr-only">Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="index.html">Sneakers</a>
      </div>

      <div class="collapse navbar-collapse" id="b1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <i class="caret"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html">Jordan</a></li>
              <li class="divider"></li>
              <li><a href="LeBron.html">LeBron</a></li>
              <li class="divider"></li>
              <li><a href="cost.html">Cost</a></li>
            </ul>
            <li><a href="news.html">News</a></li>
            <li><a href="fans.html">Fans</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="admin.html">Admin</a></li>
          
        </ul>
      
       
      </div>
    </div>
  </nav>

 <div class="container">
     <div class="row">
        <form>
          <textarea rows="22" cols="45"  class="col-sm-4" name="text" placeholder="Contacts">
            City:Lviv;
            St:Romana;
            Number:0-800-208-7</textarea>
        </form>
        <div class="col-sm-4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82352.48246482888!2d23.94219546439774!3d49.83277867775022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7c09109a57%3A0x4223c517012378e2!2z0JvRjNCy0L7Qsiwg0JvRjNCy0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1sru!2sua!4v1538349883210" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
     </div>
 </div>
    

  <footer class="py-5" style=" background-color: #343a40">
        <div class="container">
          <p class="m-0 text-center" style="color: aliceblue">Your Website 2018</p>
        </div>
        
      </footer>
    

<div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</div>
</body>
</html>