<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
 <nav class="navbar navbar-default" role="navigation" style="position: fixed;width: 100%">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b1">
              <span class="sr-only">Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="index.html">Sneakers</a>
      </div>

      <div class="collapse navbar-collapse" id="b1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <i class="caret"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html">Jordan</a></li>
              <li class="divider"></li>
              <li><a href="LeBron.html">LeBron</a></li>
              <li class="divider"></li>
              <li><a href="cost.html">Cost</a></li>
            </ul>
            <li><a href="news.html">News</a></li>
            <li><a href="fans.html">Fans</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="admin.html">Admin</a></li>
          
        </ul>
      
        <img style="float: right;" src="https://banner2.kisspng.com/20180410/bce/kisspng-nike-golden-state-warriors-logo-shoe-lebron-james-5acc5bb12ce824.4903859415233422571839.jpg" width="50px" alt="jordanIcon" id="lebronIcon" />
      </div>
    </div>
  </nav>

        
      
        </div>
        <div class="container-fluid">
                <img width="100%" src="http://blog.logomyway.com/wp-content/uploads/2018/06/lebron-james-typeface-logo.png"  >

        </div>
            <h2 class="container-fluid" class="text-center" class="navbar-brand" style="padding-left:7% ">The LeBrons are a mock family of American basketball player LeBron James's that was featured in commercials for Nike's line of James's shoes. The four members of the family each represent an aspect of James's personality that compete for control over him. The commercials consist of two "seasons", each being like a miniature episode of a TV show.</h2>
            <div class="container" style="padding-left:7%"><img width="90%"   src="https://images.solecollector.com/complex/images/c_crop,h_1166,w_1987,x_13,y_52/c_fill,f_auto,fl_lossy,q_auto/dcyikayt0jnjuzzebxzm/lebron-james-nike-lebron-15-im-king-pe-2" alt="big-img" ></div>
            <h2 class="container-fluid" class="text-center" class="navbar-brand" style="padding-left:7%;padding-bottom: 3% ">The LeBrons is an animated series from NBA player LeBron James. Based on the series of Nike commercials of the same name, "The LeBrons" launched on YouTube in April 2011. The original animated series, produced by Believe Entertainment Group and Spring Hill Productions, with various logo cameos of HP, Intel, Sprite, and Beats by Dr. Dre features a first season of 10 original episodes that are released once a week over the course of 10 weeks. The LeBrons is currently in the process of being pitched to Cartoon Network, in order to become a full-length series.</h2>

            <div class="container-fluid">
            <img width="100%" src="https://i0.wp.com/www.dajayway.com/wp-content/uploads/2017/08/lebron-james-logo.jpg?fit=848%2C477&ssl=1" alt="j1">
              </div>
            <h2 class="container-fluid" class="text-center" class="navbar-brand" style="padding-left:7% ;padding-bottom: 3%">The LeBrons" is told through the point of view of KID who is surrounded by the other LeBron characters: "Wise", "Business", and "athlete".[3] A modern day Fat Albert, "The LeBrons" is a family entertainment show designed to relay a series of "positive life messages" to youth and young adults in every episode, through outrageous storylines and flawed, but relatable characters. The show tackles subjects like teamwork, family, friendship, staying in school, the importance of helping others, being trustworthy, always trying to be your best, staying out of trouble, and more, all done in a fresh and relatable way.</h2>
        <footer class="py-5" style=" background-color: #343a40">
                <div class="container">
                  <p class="m-0 text-center" style="color: aliceblue">Your Website 2018</p>
                </div>
               
            
            <div>
            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            </body>
            </div>
            </body>
            </html>
</html>