<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="news.css" />
    
</head>
<body>
 <nav class="navbar navbar-default" role="navigation" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b1">
              <span class="sr-only">Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="index.html">Sneakers</a>
      </div>

      <div classs="collapse navbar-collapse" id="b1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <i class="caret"></i></a>
            <ul class="dropdown-menu">
              <li><a href="C:\Users\User\Desktop\js lab\lab3/about.html">Jordan</a></li>
              <li class="divider"></li>
              <li><a href="LeBron.html">LeBron</a></li>
              <li class="divider"></li>
              <li><a href="cost.html">Cost</a></li>
            </ul>
            <li><a href="news.html">News</a></li>
            <li><a href="fans.html">Fans</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="admin.html">Admin</a></li>
          
        </ul>
      
       
      </div>
    </div>
  </nav>
  <h1 class="text-center" class="navbar-brand">News</h1>
  <br>
  <div class="container" class="con">
 <ul class="row" >
    <li class="col-sm-3" class="big" class="navbar-brand" ><a href="#" style="color: black;text-decoration: none"> <img src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/802501_01.jpg" width="100%"> <br><br> The Most Hyped Sneakers Of 2018 Are Not What You Think
       
        Chunky sneaker, dad shoe, grandma style — call it what you will, the divisive, puffy silhouette has been in demand well before Demna's fall '17 ... </a></li> 
        <li class="col-sm-3"  class="big"class="navbar-brand" ><a href="#" style="color: black;text-decoration: none"> <img src="https://78.media.tumblr.com/tumblr_lr934sT3N21qgrxdd.png" width="100%"> <br><br>When a New Jordan is Released, This Sneaker Authenticator Is Hard ...
           
            By the time Sadelle Moore, one of StockX's lead sneaker authenticators, arrives at his office in downtown Detroit at 10 a.m., a team of unboxers ... </a></li> 
            <li class="col-sm-3" class="big" class="navbar-brand" ><a href="#" style="color: black;text-decoration: none"> <img src="http://media-cache-ec0.pinimg.com/736x/18/5d/21/185d210f583708a6070f10ddb3825095.jpg" width="100%"> <br><br><br> This Week's Biggest Sneaker Releases, and Where to Get Them
               
                If we're being honest, there are no massive international sneaker releases this week—and that means we get to direct our focus on sneakers ...</a></li> 
                <li class="col-sm-3" class="big" class="navbar-brand" ><a href="#" style="color: black;text-decoration: none"> <img src="http://www.thekompass.co.uk/images/mysheos8g6uk/2014-Latest-Nike-Air-Jordan-6-VI-Carmine-Shoes-Air-Jordan-6-History-Of-Jordan-3CcFV5.jpg" width="100%"> <br><br> The Most Hyped Sneakers Of 2018 Are Not What You Think
       
                    Chunky sneaker, dad shoe, grandma style — call it what you will, the divisive, puffy silhouette has been in demand well before Demna's fall '17 ... </a></li> 
    </ul>
</div>
  
  <footer class="py-5" style=" background-color: #343a40">
    <div class="container">
      <p class="m-0 text-center" style="color: aliceblue">Your Website 2018</p>
    </div>
    
  </footer>

<div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</div>
</body>
</html>