<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="main.js"></script>
    
</head>
<body>
    <div id="head"><img src="https://cdn3.iconfinder.com/data/icons/basketball-icons/484/Winged_Shoe-512.png" alt="shoes" width="58px">
        <ul class="menu">
            <li><a href="index.html">Main</a>
                
            </li>
            <li><a href=#>Brands</a>
                <ul class="submenu">
                    <li><a href=#>Jordans</a></li>
                    <li><a href=#>LeBrons</a></li>
                    <li><a href=#>Nike</a></li>
                </ul>
            </li>
            <li><a href=#>News</a>
                <!-- <ul class="submenu">
                    <li><a href=#>Sudmenu </a></li>
                    <li><a href=#>Sudmenu </a></li>
                    <li><a href=#>Sudmenu </a></li>
                </ul> -->
            </li>
            <li><a href=#>Fans</a>
                <!-- <ul class="submenu">
                    <li><a href=#>Sudmenu </a></li>
                    <li><a href=#>Sudmenu </a></li>
                    <li><a href=#>Sudmenu </a></li>
                </ul> -->
            </li>
            <li><a href=#>Contacts</a>
                <!-- <ul class="submenu">
                    <li><a href=#>Sudmenu </a></li>
                    <li><a href=#>Sudmenu </a></li>
                    <li><a href=#>Sudmenu </a></li>
                </ul> -->
            </li>
        </ul>
        
        <img src="https://cdn.iconscout.com/public/images/icon/free/png-256/jordan-air-logo-3d33f564ce7c208b-256x256.png" width="56px" alt="jordanIcon" id="jordanIcon" />
        </div>
        <div id="main"><img src="https://images-na.ssl-images-amazon.com/images/I/61Oslb-0BYL._SL1500_.jpg" alt="big-img" ></div>
            <p id="text-2"><bolt>Air Jordan</bolt> is a brand of basketball shoes and athletic clothing produced by Nike. It was created for former professional basketball player Michael Jordan. The original Air Jordan I sneakers were produced exclusively for Jordan in early 1984, and released to the public in late 1984. The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.</p>
            <div id="main2"><img src="https://www.wallpaperup.com/uploads/wallpapers/2013/04/26/78831/93a09c289e94b58dc0a7d88d9497aabe-700.jpg" alt="big-img" ></div>
                <p id="text-1">Since its introduction into the sports shoe market, the Air Jordans evolved from the original basketball shoes to models for different uses, including I-XXXII. The Jordan brand sponsors 21 active NBA players, including Jimmy Butler, Chris Paul, Blake Griffin, Kawhi Leonard, Russell Westbrook and Carmelo Anthony. They also endorse Nike Air Jordan products. Also they sponsor other leagues such as the MLB, NFL, NASCAR and the WNBA.</p>
                <div id="j1"><img src="https://houseofheat.co/wp-content/uploads/2017/10/air-jordan-1-flyknit-black-toe-concept-by-the-house-of-heat-01.jpg" alt="j1"></div>
        <p id="lInf">The Air Jordan 1 was first produced for Michael Jordan in 1984. It was designed by Peter C. Moore. The red and black colorway of the Nike Air Ship, the prototype for the Jordan 1, was later outlawed by NBA Commissioner David Stern for having very little white on them (this rule, known as the '51 percent' rule, was repealed in the late 2000s decade[3]).[4] It is a common misconception that the Jordan 1 was banned however, it was indeed the Nike Air Ship.</p>
    <div id="footer">
        
            <hr>
            <p>©  2018 Ros, labWeb</p>
        
     </div>
</body>
</html>