<!DOCTYPE html>
<html  manifest="manifest.appcache">
<head>
    <meta name="viewport" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
 <nav class="navbar navbar-default" role="navigation" style="position: fixed;width: 100%">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b1">
              <span class="sr-only">Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="#">Sneakers</a>
      </div>

      <div class="collapse navbar-collapse" id="b1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <i class="caret"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html">Jordan</a></li>
              <li class="divider"></li>
              <li><a href="LeBron.html">LeBron</a></li>
              <li class="divider"></li>
              <li><a href="cost.html">Cost</a></li>
            </ul>
            <li><a href="news.html">News</a></li>
            <li><a href="fans.html">Fans</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="admin.html">Admin</a></li>
          
        </ul>
      
       
      </div>
    </div>
  </nav>
<div class="container-fluid">
  <img width="100%" src="https://www.lifewire.com/thmb/OO7CD06NAdoIwv71DgUgBiTd4ps=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_325494917-5a68d8403418c600190a3e1f.jpg">
</div>
    
    

           <footer class="py-5" style=" background-color: #343a40">
    <div class="container">
      <p class="m-0 text-center" style="color: aliceblue">Your Website 2018</p>
    </div>
    
  </footer>

<div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</div>
</body>
</html>