<!DOCTYPE html>
<html  manifest="manifest.appcache">
<head>
    <meta name="viewport" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
 <nav class="navbar navbar-default" role="navigation" style="position: fixed;width: 100%">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b1">
              <span class="sr-only">Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="#">Sneakers</a>
      </div>

      <div class="collapse navbar-collapse" id="b1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands <i class="caret"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html">Jordan</a></li>
              <li class="divider"></li>
              <li><a href="LeBron.html">LeBron</a></li>
              <li class="divider"></li>
              <li><a href="cost.html">Cost</a></li>
            </ul>
            <li><a href="news.html">News</a></li>
            <li><a href="fans.html">Fans</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="admin.html">Admin</a></li>
          
        </ul>
      
       
      </div>
    </div>
  </nav>

  
<div ><img src="https://content.nike.com/content/dam/one-nike/en_us/Jordan/sp17/clp/basketball/desktop/0220-jordan-basketball-p3-CP3Bfly.jpg.transform/full-screen/0220-jordan-basketball-p3-CP3Bfly.jpg" alt="big-img" style="width: 100%"></div>
<p id="text-1"><bolt>Sneakers</bolt> are shoes primarily designed for sports or other forms of physical exercise, but which are now also often used for everyday wear. The term generally describes a type of footwear with a flexible sole made of rubber or synthetic material and an upper part made of leather or synthetic materials.</p>

<div class="container-fluid">
  <ul class="row" >
      <li style="float: right"><img width="50%" src="https://images.solecollector.com/complex/image/upload/f_auto,fl_lossy,q_auto/lgcqjosnwuvps0x3pmg6.jpg" alt="jordan 1"><p class="col-sm-6" class="navbar-brand" style="float: left;padding-top: 80px">In 1903, a special basketball shoe with suction cups to prevent slippage was added to the official basketball uniform demonstrated in the Spalding catalog. Over the decades, different shoe brands and styles were popular as basketball shoes: Chuck Taylor All-Stars and Keds in the 1960s and 70s; Adidas and Nike leather high-tops in the late 1970s and 80s; and Air Jordans in the 1990s.</p></li>
      
  
  </ul>
  </div>
<div class="container-fluid">
    <ul class="row" >
        <li style="float: left"><img width="50%" src="https://images.ua.prom.st/910882684_w640_h640_8txwf8ihkk4.jpg" alt="jordan 1"><p class="col-sm-6" class="navbar-brand" style="float: right;padding-top: 150px">Air Jordan is a brand of basketball shoes and athletic clothing produced by Nike. It was created for former professional basketball player Michael Jordan. The original Air Jordan I sneakers were produced exclusively for Jordan in early 1984, and released to the public in late 1984. The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.</p></li>
        
    
    </ul>
    </div>
    
    
    <div class="container-fluid">
      <ul class="row" >
          <li style="float: right"><img width="50%" src="https://pmcfootwearnews.files.wordpress.com/2017/10/nike-lebron-15-ghost.jpg?w=700&h=437&crop=1" alt="lebron"><p class="col-sm-6" class="navbar-brand" style="float: left;padding-top: 80px">The LeBrons are a mock family of American basketball player LeBron James's that was featured in commercials for Nike's line of James's shoes. The four members of the family each represent an aspect of James's personality that compete for control over him. The commercials consist of two "seasons", each being like a miniature episode of a TV show.</p></li>
          
      
      </ul>
      </div>

           <footer class="py-5" style=" background-color: #343a40">
    <div class="container">
      <p class="m-0 text-center" style="color: aliceblue">Your Website 2018</p>
    </div>
    
  </footer>

<div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</div>
</body>
</html>